# order-me-app

./: .gitignore  Procfile  pom.xml
orderme-backend/: pom.xml
orderme-backend/src/main/java/com/orderme/ordermebackend/: OrdermeBackendApplication.java
orderme-backend/src/main/java/com/orderme/ordermebackend/config/security/: CorsConfig.java  ExceptionHandlerChainFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
orderme-backend/src/main/java/com/orderme/ordermebackend/controller/: AuthenticationController.java  GoodsAvailabilitiesController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  OrderLineController.java  ShopsController.java  UserController.java
orderme-backend/src/main/java/com/orderme/ordermebackend/controller/utils/: PathRoutes.java
orderme-backend/src/main/java/com/orderme/ordermebackend/exception/: ExceptionEntity.java  ResponseEntityExceptionHandlerImpl.java
orderme-backend/src/main/java/com/orderme/ordermebackend/model/dto/: AbstractDto.java  GoodsAvailabilityDto.java  GoodsDto.java  GoodsTypeDto.java  OrderDto.java  OrderLineDto.java  ShopDto.java  UserDto.java
orderme-backend/src/main/java/com/orderme/ordermebackend/model/dto/security/: AuthenticationRequest.java  RegistrationRequest.java
orderme-backend/src/main/java/com/orderme/ordermebackend/model/dtomappers/: GoodsAvailabilityMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
orderme-backend/src/main/java/com/orderme/ordermebackend/model/entity/: AbstractEntity.java  AvailabilityStatus.java  Goods.java  GoodsAvailabilitiesKey.java  GoodsAvailability.java  GoodsType.java  Order.java  OrderLine.java  OrderLinesKey.java  OrderStatus.java  Role.java  Shop.java  User.java
orderme-backend/src/main/java/com/orderme/ordermebackend/model/entity/security/: AuthenticationResponse.java  UserDetailsImpl.java
orderme-backend/src/main/java/com/orderme/ordermebackend/repository/: GoodsAvailabilityRepository.java  GoodsRepository.java  GoodsTypeRepository.java  OrderLineRepository.java  OrderRepository.java  ShopRepository.java  UserRepository.java
orderme-backend/src/main/java/com/orderme/ordermebackend/service/: AuthenticationService.java  CrudService.java  GoodsAvailabilityService.java  GoodsService.java  GoodsTypeService.java  OrderLineService.java  OrderService.java  PaginatedService.java  ShopService.java  UserService.java
orderme-backend/src/main/java/com/orderme/ordermebackend/service/base/: DefaultCrudService.java  NonPaginatedCrudService.java  NonPaginatedService.java  PaginatedCrudService.java  PaginatedService.java
orderme-backend/src/main/java/com/orderme/ordermebackend/service/impl/: AuthenticationServiceImpl.java  GoodsAvailablityServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
orderme-backend/src/main/java/com/orderme/ordermebackend/service/security/: UserDetailsServiceImpl.java
orderme-backend/src/main/java/com/orderme/ordermebackend/service/validation/: AbstractDtoValidationService.java  DtoValidationService.java
orderme-backend/src/main/java/com/orderme/ordermebackend/service/validation/impl/: GoodsAvailabilityValidationServiceImpl.java  GoodsTypeValidationServiceImpl.java  GoodsValidationServiceImpl.java  OrderLineValidationServiceImpl.java  OrderValidationServiceImpl.java  ShopValidationServiceImpl.java  UserValidationServiceImpl.java
orderme-backend/src/main/java/com/orderme/ordermebackend/utils/fieldnames/: EntityFieldNames.java
orderme-backend/src/main/java/com/orderme/ordermebackend/utils/security/: JwtUtils.java  RolesConstants.java
orderme-backend/src/main/resources/: application.properties  application.yml
orderme-backend/src/test/java/com/orderme/ordermebackend/: OrdermeBackendApplicationTests.java
orderme-frontend/: pom.xml
orderme-frontend/orderme-frontend/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
orderme-frontend/orderme-frontend/e2e/src/: app.e2e-spec.ts
orderme-frontend/orderme-frontend/src/: index.html  styles.scss
orderme-frontend/orderme-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
orderme-frontend/orderme-frontend/src/app/modules/admin/: admin.module.ts
orderme-frontend/orderme-frontend/src/app/modules/admin/admin-creation/: admin-creation.component.html  admin-creation.component.ts
orderme-frontend/orderme-frontend/src/app/modules/auth/: auth.module.ts
orderme-frontend/orderme-frontend/src/app/modules/auth/signin/: signin.component.html  signin.component.ts
orderme-frontend/orderme-frontend/src/app/modules/auth/signup/: signup.component.html  signup.component.ts
orderme-frontend/orderme-frontend/src/app/modules/core/: core.module.ts
orderme-frontend/orderme-frontend/src/app/modules/core/model/: availability-status.ts  cart-item.ts  goods-availability.ts  goods-type.ts  goods.ts  order-line.ts  order-status.ts  order.ts  page.ts  pageable.ts  shop.ts  sort.ts  user-data.ts  user.ts  userRole.ts
orderme-frontend/orderme-frontend/src/app/modules/goods/: goods.module.ts
orderme-frontend/orderme-frontend/src/app/modules/goods/all-goods/: all-goods.component.html  all-goods.component.scss  all-goods.component.ts
orderme-frontend/orderme-frontend/src/app/modules/goods/categories/: categories.component.html  categories.component.scss  categories.component.ts
orderme-frontend/orderme-frontend/src/app/modules/goods/category-create/: category-create.component.html  (+1 more)
orderme-frontend/orderme-frontend/src/app/modules/main/: main.module.ts
orderme-frontend/orderme-frontend/src/app/modules/orders/: orders.module.ts
orderme-frontend/orderme-frontend/src/app/modules/profile/: profile.module.ts
orderme-frontend/orderme-frontend/src/app/modules/shared/: shared.module.ts
orderme-frontend/orderme-frontend/src/environments/: environment.prod.ts  environment.ts
(+68 files in other folders)
